<!doctype html>
<html>
<head>
  <title >Contacts</title>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel = "stylesheet" type = "text/css" href = "reset.css" />
  <link rel = "stylesheet" type = "text/css" href = "style.css" />
  <style type=text/css>
    h2{
      color : #55382E;
    }
    div.a{
      float : left;
      width : 33.3%;
      color : #55382E;
      font-size: 2.5vw;
      font-weight: bold;
    }
    div.b{
      float : left;
      width : 33.3%;
      color : #55382E;
      font-size: 1.5vw;
      font-weight: bold;
    }
    div.c{
      float : left;
      width : 33.3%;
      color : #55382E;
      font-size: 1.5vw;
    }
    div.d{
      float : left;
      width : 100%;
      color : #55382E;
      font-size: 1.5vw;
    }
    strong{
      font-weight : bold;
    }
  </style>
</head>  
<body>
  <!-- Navigation Bar-->
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="projects.html">Projects</a></li>
    <li><a href="#">Contact Me</div></li>
  </ul>
  <!-- Header-->
  <h1> <strong>Contact Information</strong></h1>
  <hr class="a">
  <br />

  <div class="a">Andrew Cervantes</div>
  <div class="a">Call Me!</div>
  <div class = "a">Email Me!</div>
  <br />

  <div class="c">24 Burget Avenue</div>
  <div class="c">609-675-3825</div>
  <div class="c">andrew.cervantes@tufts.edu</div>

  <div class="c">Medford, Massachusetts, 02155</div>
  <div class="c"><br /></div>
  <div class="c">ajcervantes99@gmail.com</div>

  
</body>
</html>
