<html>

<head>
  <title>About Me</title>
  <style type="text/css">
    h1{
      color : #55382E;

    }
    h2{
      color : #55382E;

    }
    h4{
      color : #55382E;
    }
    body{
      background-color: #D3D3D3;
    }
    img.a{
      position : absolute;
      right : 20px;
      top : 350px;
    }
    img.b{
      position : relative;
      margin-left : 50;
      -webkit-transform:rotate(90deg);
      -moz-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      -o-transform: rotate(90deg);
      transform: rotate(90deg)
    }
    img.c{
      position : absolute;
      -webkit-transform:rotate(90deg);
      -moz-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      -o-transform: rotate(90deg);
      transform: rotate(90deg);
      left : 300;
    }
    div.a{
      margin-right : 300px;
      font-size : 20px;
    }
    a{
      font-size : 20px;
      color : #0000FF;
      text-decoration : none;
    }
  </style>
<body>

  <h1>Hello!</h1>

  <div class="a"> My name is Andrew Cervantes. I am a Junior Computer Science major in the school of engineering at Tufts University. I am originally from Cape May Court House,
  New Jersey, but have lived for the past 5 years outside of Philadelphia. I enjoy spending time outdoors either hiking or travelling
  to new places around the world. Another hobby of mine is that I am a complete History nerd. My favorite historical figure is 
  Alcibiades, an Ancient Greek general who worked for Athens, Sparta, and Persia during the Peloponesian War from 431 - 404 B.C..</div>
  <br />
  <div class="a">Link to Resume: <a href="https://github.com/AJCervantes/aboutme/blob/master/Resume%20(Sep%202019).pdf">Resume</a></div>
  <hr color : #000000; position : relative; size='2' />

  <h2>Fun Projects</h2>
  <div class="a"> Here are a couple fun 3D projects that I have done on the side: </div>
  <br /> <br />

  <img class="b" src="Car.jpg" width="252" height="189" />
  <img class="c" src="b.jpg" width="252" height="189" />
  
  <br /> <br />
  <h2>Contact Information</h2>
  <h4>Andrew Cervantes</h4><br />
  <h5>School email: andrew.cervantes@tufts.edu</h5>
  <h5>Personal email: ajcervantes99@gmail.com</h5>
  <h5>Phone: 609-675-3825</h5>

  <img class="a" src="Profile_Picture.JPG" width="270" height="306" />
</body>
</html>
